src/main/resources/medicine.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.melnikov.by/medicinesxml"
        xmlns:tns="http://www.melnikov.by/medicinesxml"
        elementFormDefault="qualified">

    <element name="medicine" type="tns:Medicine" abstract="true"/>
    <element name="antibiotic" type="tns:Antibiotic" substitutionGroup="tns:medicine"/>
    <element name="vitamin" type="tns:Vitamin" substitutionGroup="tns:medicine"/>

    <element name="medicines">
        <complexType mixed="true">
            <sequence>
                <element ref="tns:medicine" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Medicine">
        <sequence>
            <element name="name" type="string"/>
            <element name="package" type="tns:Package"/>
            <element name="company" type="string" maxOccurs="unbounded"/>
            <element name="analog" type="string" minOccurs="0" maxOccurs="unbounded"/>
            <element name="shape">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="tablets"/>
                        <enumeration value="capsules"/>
                        <enumeration value="powder"/>
                        <enumeration value="ampoules"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="dosage">
                <complexType>
                    <attribute name="dose" type="positiveInteger" use="required"/>
                    <attribute name="frequency" type="string" use="required"/>
                </complexType>
            </element>
            <element name="certificate" type="tns:Certificate"/>
        </sequence>
    </complexType>

    <complexType name="Antibiotic">
        <complexContent>
            <extension base="tns:Medicine">
                <sequence>
                    <element name="need-prescription" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Vitamin">
        <complexContent>
            <extension base="tns:Medicine">
                <attribute name="for" use="required">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="any"/>
                            <enumeration value="men"/>
                            <enumeration value="women"/>
                            <enumeration value="children"/>
                        </restriction>
                    </simpleType>
                </attribute>
                <attribute name="group" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Package">
        <attribute name="price" type="positiveInteger" use="required"/>
        <attribute name="size" use="required">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="small"/>
                        <enumeration value="medium"/>
                        <enumeration value="large"/>
                    </restriction>
                </simpleType>
        </attribute>
        <attribute name="quantity" use="optional">
            <simpleType>
                <restriction base="unsignedInt">
                    <minInclusive value="0"/>
                    <maxExclusive value="500"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Certificate">
        <sequence>
            <element name="permission-date" type="gYearMonth"/>
            <element name="expired-date" type="gYearMonth"/>
        </sequence>
        <attribute name="registration-number" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="[a-zA-Z]{2,3}[0-9]{5,15}"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="registry-organization" type="string" use="optional" default="unknown"/>
    </complexType>

</schema>
